<!DOCTYPE html> <html><head>
        <title>Harry Styles 2020</title>
        <link href="https://fonts.googleapis.com/css?family=Cardo:700|Crimson+Text:600|Molle:400i|Playfair+Display+SC:700|Ramaraja|Yesteryear" rel="stylesheet"> 
    <style>.section {
    transform: translateX(18%);
    display:flex;
    justify-content:flex-end;
    width: 87.5%;
    height: 100%;
    margin-left:-3%;
    margin-right:-3%;
    display:flex;
}

.header {
    display:flex;
    background: #DCD0C0;
    width: 69%;
    height: 210px;
    justify-content:center;
    margin:2%;
    vertical-align:middle;
  
}

.title {
    vertical-align:middle;
    text-align:center;
    font-style:italic;
}


.slogan {
    text-align:center;
    font-family: 'Yesteryear', cursive;
    font-size:300%;
    color:#373737;
    font-style:italic;
    
}

h2 {
    color:#373737;
    font-style:italic;
   
}
    
.left {
    display:flex; 
    flex-direction:column;
    background-color:#e5dab6;
    width: 30%;
    margin-left: 1.4%;
    margin-bottom: 3%;
    height:100%;
    padding: 2%;
}

.menu {
    display:flex;
    text-align:center;
    justify-content:center;
    height: 100%;
}

body {
    display: flex;
    flex-direction:column;
    background-color: #F4F4F4;
  
}

.column {
    flex-direction:column;
    display:flex;
    width: 100%;  
    margin-top: -80.5%;
    
}


.lefttwo { 
    display:flex; 
    flex-direction:column;
    background-color:#f0e0d7;
    width:30%;
    margin-left: 1.4%;
    margin-bottom: 3%;
    height: 100%;
    padding: 2%;
}

.moreinfo {
    display:flex;
    float: left;
    text-align:center;
    justify-content:center;
    height: 100%;
}

.bottom {
    display:flex;
    float:bottom;
    margin-top:auto;
    background-color:#DCD0C0;
    width: 100%;
    height:90%;
    justify-content:center;
  
}

h3 {
    display:flex;
    justify-content:center;
    text-align:center;
    vertical-align:middle;
}

.images {
    display:flex;
    width:62.5%;
    justify-content:center;
    margin:10px;
    text-align:center;
    transform: translateX(58%);
    margin-top:2%;
   
    
}

.one {
    width: 200px;
    height:200px;
    padding-right:3%;
}

.two {
    width: 200px;
    height:200px;
    padding-right:3%;
    animation-name: box;
    animation-duration: 2s;
    animation-iteration-count:infinite;
}

@keyframes box {
    from {box-shadow: 0px 0px 0px;}
    to {box-shadow :-5px 0px 0px #f0e0d7, -10px 0px 0px #DCAEAE; }
}


.three {
    width: 200px;
    height: 200px;
}

.button {
    display:flex;
    margin-right:auto;
    background-color:#f0e0d7;
    width:200px;
    height:30px;
    justify-content:center;
    padding:10px;
    margin-left:780px;
    margin-top: 3%;
    border: solid 4px #DCAEAE;
    margin-bottom: -1%;
}

a {
    text-decoration:none;
    color: black;
    font-size: 190%;
    font-family: 'Cardo', serif;
    text-align:center;
    color:#373737;
}

.button:hover {
    background-color: #e5dab6;
}

iframe {
    border:solid 10px #DCD0C0;
}

.new {
    height:379px;
    justify-content:center;
    display:flex;
    background: #DCD0C0;
    width: 60%;
    vertical-align:middle;
    margin-top: 7%;
    margin-bottom: 4%;
    margin-right:-3%;
    transform:translateX(64%);
    margin-top: 6%;
}

.more2 {
    display:flex;
    justify-content:flex-start;
    height: 100%;
}

h4 {
    text-align:center;
    font-style:italic;
}


.imgleft {
    display:flex;
    vertical-align:middle;
    width:200px;
    height:200px;
    float:left;
    margin:5%;
    transition:3s;
    margin:5%;
}

.imgleft:hover {
    width:300px;
    height:300px;
}
.morep {
    width:115px;
    height:115px;
    display:flex;
    justify-content:flex-start;
    margin: 7%;
    vertical-align:middle;
    transition:3s;
}

.morep:hover {
    border-radius:50%;
}

.morep1 {
    width:115px;
    height:115px;
    display:flex;
    justify-content:flex-start;
    margin: 7%;
    vertical-align:middle;
    transition:3s;
}

.morep1:hover {
    width:120px;
    height:120px;
    transform: translateX(30%);
}

.morep2 {
    width:115px;
    height:115px;
    display:flex;
    justify-content:flex-start;
    margin: 7%;
    vertical-align:middle;
    transition: 3s;
}

.morep2:hover {
    width:120px;
    height:120px;
    transform: translateX(-80%);
}
h3 {
    border: solid 6px #efe9c9;
    padding: 1%;
    font-family: 'Cardo', serif;
}

p{
    font-family: 'Crimson Text', serif;
    color:#373737;
}

.thank {
    width:70%;
    margin-top:-20%;
    margin-bottom: -5%;
}</style></head>
    <body>
    <div class="section">
        <div class="header">
            <div class="top">
        <h1 class="title">harry styles for president</h1> 
        <h1 class="slogan">Treat People with Kindness!</h1>
            </div>
        </div>
    </div>
    <div class="images">
        <img class="one" src="https://78.media.tumblr.com/5e1ad6eef45e4fbef412a2eac8152c05/tumblr_opyydaprNf1w80lfjo7_400.png">
    <div>
        <img class="two" src="https://66.media.tumblr.com/83fec3287848541ba10e8384473bffea/tumblr_oo1w18MOg21w9jcsto1_400.jpg">
        <img class="three" src="https://www.buro247.my/thumb/300x300/galleries/2018/04/Gucci-Harry-Styles-CRS.jpg">
    </div>
    
    <br>
    </div> <div class="button">
        <a href="https://www.instagram.com/harrystyles/" target="_blank">Donate Now!</a>
    </div>
    <div class="more2">
        <div class="new">
             <img class="imgleft" src="https://pbs.twimg.com/media/DosX5ZzX0AM3kkG.jpg">
      <img class="imgleft" src="https://scontent-sea1-1.cdninstagram.com/vp/1e84c36a8d7282b57044f29f4625717a/5C650EC9/t51.2885-15/e35/41630695_2172781749631428_7659271627631496145_n.jpg">       
    <div class="moreph">
        <img class="morep1" src="https://scontent-atl3-1.cdninstagram.com/vp/cdeb5e3574920c52c43235a4fcea70cd/5C83F507/t51.2885-15/e35/40803209_241085146566977_8901971953552356908_n.jpg">
        <img class="morep" src="https://data.whicdn.com/images/321716667/original.jpg">
        <img class="morep2" src="https://scontent-atl3-1.cdninstagram.com/vp/7185b97c4d2b42d7dffb4ab795ed65cd/5C4FF079/t51.2885-15/e35/40843803_452744848547679_3175531602775320272_n.jpg">
        </div>
        </div>
    </div>
    
    <div class="column">
    <div class="left">
        <h2 class="menu">treat people with kindness</h2>
        <br>
        <p>Harry Styles' campaign slogan is treat people with kidness because it is a message that should be spread worldwide. In order for us to make a better America and a better world overall we must stick to this message. We must all be kind to each other and it brings us one step closer to world peace. Although Harry insists on being kind it does not mean that he is not an ideal canditate. He promises to do everything to make our country better. Some of his goals include: improved relationships between the United Kingdom and America. Even though Harry is a musician he has all the skills necessary to be the leader of the free world. He will work hard and yes, he is not American but that is exactly what is needed in our government, someone who can offer a different perspective and has many idea on how to solve our country's problems. Harry is the right person for the job seeing as he is both passionate and dedicated. Treat People with Kindness. The beginning of a new America, with compassion and love.
        </p>
        <br>
    </div>
    <div class="lefttwo">
    <h2 class="moreinfo">thank you message</h2>
    <p>Dear reader, thank you so much for supporting me and my campaign. I am really excited to be going on this journey and I have so many plans for the future. Of course, you are always welcome to contribute by clicking the donate button the right, every bit helps. However, no matter how big or small your contribution has been or how much you've helped or how much you support me, you are still a big part of my campaign. This is for you guys, the American people. Thank you so much for being part of this movement, I can't wait to see our hard work pay off. To all my British supporters, thank you and to my family, thank you! </p> 
    <img class="thank" src="https://i.imgur.com/9e6jbX6.png">
    </div>
    </div>
    
    <iframe src="https://www.youtube.com/embed/9wg3v-01yKQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
      <div class="bottom">
    <footer></footer>
    <h3>Paid for by Harry Styles 2020</h3>
    </div>
   
    

</body></html>